<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:900px;
        margin-top: 5%;
        border-radius: 5px;
       margin-bottom: 90%;
        
    }
    .mapouter{
        position:relative;
        text-align:right;
        height:500px;
        width:900px;
    }
    body{
        background-image: url("https://c0.wallpaperflare.com/preview/572/961/266/sky-dark-light-clouds.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #inoutbox{
        margin-top: 50px;
        margin-left: 20%;
       
    }
    #city{
      padding: 10px;
        width: 60%;
        border-radius: 5px;
        border: 2px soldi;
        font-size: 20px;
    }
    #searchbuttom{
        padding: 10px;
        width: 10%;
        border-radius: 5px;
        border: 2px soldi;
        font-size: 20px;
        font-weight: bold;
    }
    #searchbuttom:hover{
        background-color: rgb(2, 219, 243);
    }
    #degree{
     
       justify-content: space-evenly;
        margin-top: 5%;
        width: 60%;
        height: 100px;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        text-align: center; 
      
    }
   #welcome{
       margin-left: 35%;
       color: white;
   }
   #degree h1,h2{
       color: white;
   }
   #boxstyle{
       border: 1px solid;
       display: flex;
      
       width: 99%;
       height: 300px;
       justify-content: space-evenly;
      
   }
   #boxstyle>div{
    border: 1px solid;
   
       width: 15%;
       height: 100%;
   }
   .imglogo{
       width: auto;
       height: auto

   }
   h4{
       color: white;
       font-size: 16px;
   }
   #boxstyle>div>h1{
      margin-left: 3%;
      color: white;
   }
    </style>
</head>
<body>
    <h1 id="welcome">Welcome to weather Forecast</h1>
    <div id="inoutbox">
        <input type="text" id="city" placeholder="Delhi">
        <button onclick="getdata()" id="searchbuttom">Search</button>
    </div>
    <div>
            <div id="degree">
                
            </div>
   
    </div>
    <div id="boxstyle">
        <div>
            <h1>Sunday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/869/869869.png">
            <h1 id="bx1"></h1>
        </div>
        <div>
            <h1>Monday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1163/1163657.png">
            <h1 id="bx2"></h1>
        </div>
        <div>
            <h1>Tuesday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1163/1163661.png">
            <h1 id="bx3"></h1>
        </div>
        <div>
            <h1>Wednesday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1163/1163624.png">
            <h1 id="bx4"></h1>
        </div>
        <div>
            <h1>Thursday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/3445/3445722.png">
            <h1 id="bx5"></h1>
        </div>
        <div>
            <h1>Friday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1146/1146860.png">
            <h1 id="bx6"></h1>
        </div>
        <div>
            <h1>Saturday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/4064/4064269.png">
            <h1 id="bx7"></h1>
        </div>

        <div>
            <h1>Saturday</h1>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/869/869869.png">
            <h1 id="bx8"></h1>
        </div>
    </div>
   
   <div id="group1"></div>

   <div class="mapouter">
       <div class="gmap_canvas">
       <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      <!-- <a href="https://123movies-to.org"></a><br>
     <a href="https://www.embedgooglemap.net">embedgooglemap.net</a> -->
</div>
</div>


</body>
</html>

<script>
    const key="080df2ea2a482191cc1b47043318ab4b"
   

 async function getdata(){
    let city= document.getElementById("city").value
      //"https://maps.google.com/maps?q=patna&t=&z=13&ie=UTF8&iwloc=&output=embed"
  let url =`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}`
  
  //console.log(url)
      try{
          var res= await fetch(url)
          var user= await res.json()
          var lon=user.coord.lon
          var lat=user.coord.lat
   console.log(lon,lat)

   let lonurl=`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely,hourly,current,alerts&appid=080df2ea2a482191cc1b47043318ab4b`
          
   var res1= await fetch(lonurl)
   var user1= await res1.json()

   console.log(user1.daily)
          display(user1.daily)
      }
      catch(er){
          console.log(er)
      }
  }
 

  function display(data){
 
     document.getElementById("bx1").innerHTML=null
    document.getElementById("bx2").innerHTML=null
    document.getElementById("bx3").innerHTML=null
    document.getElementById("bx4").innerHTML=null
    document.getElementById("bx5").innerHTML=null
    document.getElementById("bx6").innerHTML=null

    for(var i=0;i<data.length;i++){
       
        if(i==0){

      let maxtem=document.createElement("h4")
      maxtem.innerText= ` Max ${data[i].temp.max}°F`

      let mintem=document.createElement("h4")
      mintem.innerText= `Min ${data[i].temp.min}°F` 

      document.getElementById("bx1").append(maxtem,mintem)

      var map=document.getElementById("gmap_canvas")
     map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

        }


        if(i==1){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx2").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }

  if(i==2){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx3").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }

  if(i==3){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx4").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }
  if(i==4){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx5").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }

  if(i==5){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx6").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }

  if(i==6){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx7").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }
  if(i==7){

let maxtem=document.createElement("h4")
maxtem.innerText= ` Max ${data[i].temp.max}°F`

let mintem=document.createElement("h4")
mintem.innerText= `Min ${data[i].temp.min}°F` 

document.getElementById("bx8").append(maxtem,mintem)

var map=document.getElementById("gmap_canvas")
map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

  }

  
    }

//       var cityname=document.createElement("h1")
//       cityname.innerText= `Welcome to ${data.name}`   

       

//       var wind=document.createElement("h6")
//       wind.innerText= `wind ${data.wind.speed}m/sec`  

//       var rise=document.createElement("h6")
//       rise.innerText= `Sunrise ${data.sys.sunrise}`

//       var set=document.createElement("h6")
//       set.innerText= `Sunset ${data.sys.sunset}`

//     

//    //document.getElementById("degree").append(cityname,tempre,maxtem,mintem,wind,rise,set)
   
//    document.getElementById("bx2").append(maxtem)
//    document.getElementById("bx3").append(mintem)
//    document.getElementById("bx4").append(wind)
//    document.getElementById("bx5").append(rise)
//    document.getElementById("bx6").append(set)
    
   
  }
  </script>
 