<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:400px;
        border-radius: 5px;
        margin-top: -70%;
        margin-left: 180%;
    }
    .mapouter{
        position:relative;
        text-align:right;
        height:500px;
        width:600px;
    }
    body{
        background-image: url("https://c0.wallpaperflare.com/preview/572/961/266/sky-dark-light-clouds.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #inoutbox{
        margin-top: 50px;
        margin-left: 20%;
       
    }
    #city{
      padding: 10px;
        width: 60%;
        border-radius: 5px;
        border: 2px soldi;
        font-size: 20px;
    }
    #searchbuttom{
        padding: 10px;
        width: 10%;
        border-radius: 5px;
        border: 2px soldi;
        font-size: 20px;
        font-weight: bold;
    }
    #searchbuttom:hover{
        background-color: rgb(2, 219, 243);
    }
    #degree{
     
       justify-content: space-evenly;
        margin-top: 5%;
        width: 60%;
        height: 100px;
        margin-left: 20%;
        background-color: rgba(0,0,0,0);
        text-align: center; 
      
    }
   #welcome{
       margin-left: 35%;
       color: white;
   }
   #degree h1,h2{
       color: white;
   }
   #boxstyle{
       display: flex;
       border: 1px ;
       width: 70%;
       height: 300px;
      
   }
   #boxstyle>div{
    border: 1px ;
       width: 20%;
       height: 100%;
   }
   .imglogo{
       width: auto;
       height: auto

   }
   h6{
       color: white;
   }
    </style>
</head>
<body>
    <h1 id="welcome">Welcome to weather Forecast</h1>
    <div id="inoutbox">
        <input type="text" id="city" placeholder="Delhi">
        <button onclick="getdata()" id="searchbuttom">Search</button>
    </div>
    <div>
            <div id="degree">
                
            </div>
   
    </div>
    <div id="boxstyle">
        <div>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/869/869869.png">
            <h1 id="bx1"></h1>
        </div>
        <div>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/4814/4814268.png">
            <h1 id="bx2"></h1>
        </div>
        <div>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/2076/2076808.png">
            <h1 id="bx3"></h1>
        </div>
        <div>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1506/1506761.png">
            <h1 id="bx4"></h1>
        </div>
        <div>
            <img class="imglogo" src="https://cdn-icons-png.flaticon.com/128/1163/1163661.png">
            <h1 id="bx5"></h1>
        </div>
        <div>
            <img class="imglogo" src="https://cdn-icons.flaticon.com/png/128/2862/premium/2862807.png?token=exp=1653586355~hmac=a13641f6b2493ed2c16f0421d6385183">
            <h1 id="bx6"></h1>
        </div>
    </div>
   
   <div id="group1"></div>

   <div class="mapouter">
       <div class="gmap_canvas">
       <iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      <!-- <a href="https://123movies-to.org"></a><br>
     <a href="https://www.embedgooglemap.net">embedgooglemap.net</a> -->
</div>
</div>


</body>
</html>

<script>
    const key="080df2ea2a482191cc1b47043318ab4b"
   

 async function getdata(){
    let city= document.getElementById("city").value
      //"https://maps.google.com/maps?q=patna&t=&z=13&ie=UTF8&iwloc=&output=embed"
  let url =`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}`
  
  //console.log(url)
      try{
          var res= await fetch(url)
          var user= await res.json()
          console.log(user)
          display(user)
      }
      catch(er){
          console.log(er)
      }
  }
 

  function display(data){
 
     document.getElementById("bx1").innerHTML=null
    document.getElementById("bx2").innerHTML=null
    document.getElementById("bx3").innerHTML=null
    document.getElementById("bx4").innerHTML=null
    document.getElementById("bx5").innerHTML=null
    document.getElementById("bx6").innerHTML=null

      var cityname=document.createElement("h1")
      cityname.innerText= `Welcome to ${data.name}`   

      var tempre=document.createElement("h6")
      tempre.innerText= `Temp ${data.main.temp}°F` 
      
      var maxtem=document.createElement("h6")
      maxtem.innerText= ` Max ${data.main.temp_max}°F`

      var mintem=document.createElement("h6")
      mintem.innerText= `Min ${data.main.temp_min}°F`  

      var wind=document.createElement("h6")
      wind.innerText= `wind ${data.wind.speed}m/sec`  

      var rise=document.createElement("h6")
      rise.innerText= `Sunrise ${data.sys.sunrise}`

      var set=document.createElement("h6")
      set.innerText= `Sunset ${data.sys.sunset}`

      var map=document.getElementById("gmap_canvas")
   map.src= `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`

   //document.getElementById("degree").append(cityname,tempre,maxtem,mintem,wind,rise,set)
   document.getElementById("bx1").append(tempre)
   document.getElementById("bx2").append(maxtem)
   document.getElementById("bx3").append(mintem)
   document.getElementById("bx4").append(wind)
   document.getElementById("bx5").append(rise)
   document.getElementById("bx6").append(set)
    
   
  }
  </script>
 